# Asp_Net_Ecommerce

./: MainSolution.sln  db.sql
DbAccessLayer/: DbAccessLayer.csproj  RepoServiceCollections.cs
DbAccessLayer/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
DbAccessLayer/IRepo/IAdminRepo/: IApplicationAccessLogRepo.cs  IUserInfoRepo.cs  IUserRepo.cs
DbAccessLayer/IRepo/IEComRepo/Catalog/: IAttributeItemCategoryRepo.cs  IAttributeItemsRepo.cs  ICategoryRepo.cs  IDBCategoryAttributeMaperRepo.cs  IDBSliderImageRepo.cs  IProductAttributeRepo.cs  IProductTagRepo.cs
DbAccessLayer/IRepo/IEComRepo/Product/: IProductAttributeItemMapRepo.cs  IProductAttributeMapRepo.cs  IProductCategoryMapRepo.cs  IProductFeedbackRepo.cs  IProductRepo.cs  IProductTagMapRepo.cs  IProdutImageMapRepo.cs
DbAccessLayer/IRepo/ITestRepo/: ITestTableModelRepo.cs
DbAccessLayer/Repo/AdminRepo/: ApplicationAccessLogRepo.cs  UserInfoRepo.cs  UserRepo.cs
DbAccessLayer/Repo/EComRepo/Catalog/: AttributeItemCategoryRepo.cs  AttributeItemsRepo.cs  CategoryRepo.cs  DBCategoryAttributeMaperRepo.cs  DBSliderImageRepo.cs  ProductAttributeRepo.cs  ProductTagRepo.cs
DbAccessLayer/Repo/EComRepo/Product/: ProductAttributeItemMapRepo.cs  ProductAttributeMapRepo.cs  ProductCategoryMapRepo.cs  ProductFeedbackRepo.cs  ProductRepo.cs  ProductTagMapRepo.cs  ProdutImageMapRepo.cs
DbAccessLayer/Repo/TestRepo/: TestTableModelRepo.cs
DbAccessLayer/SPMecanism/: SPCommand.cs  SPConnection.cs  StoreProcedureService.cs  StoredProcedure.cs
WebApp/: Startup.cs  TextFile.html  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: AttributeitemsController.cs  CategoriesController.cs  DashboardController.cs  MenufecturesController.cs  ProductAttributesController.cs  ProductsController.cs  SliderImagesController.cs  TagsController.cs  UsersController.cs
WebApp/Areas/Sales/Controllers/: OrdersController.cs  (+1 more)
WebApp/Controllers/: AccountController.cs  ProductsController.cs
WebApp/Helper/: ApplicationHelper.cs  DisplayMessageHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Services/: WebServiceCollection.cs
WebApp/Services/IWebServices/: IAppAccessLog.cs  ITextLogWrite.cs  IUploaderHelper.cs
WebApp/Services/WebServices/: AppAccessLog.cs  FileUploadHelper.cs  TextLogWrite.cs
WebApp/Utility/: BaseController.cs
WebApp/ViewComponents/Components/: CategoryMenuViewComponent.cs  CategoryThumbViewComponent.cs  HomePageProductsView.cs  MainSliderViewComponent.cs  ProductSidebarAttributeViewComponent.cs
WebApp/ViewComponents/Views/: CategoryMenuView.cshtml  CategoryThumbView.cshtml  HomePageProductView.cshtml  MainSliderView.cshtml  ProductSidebarAttributeView.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/TextLog/: 2021-10-15.txt  2021-10-28.txt  2022-05-15.txt
(+155 files in other folders)
