<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonProperties\CommonProperties.csproj" />
    <ProjectReference Include="..\DbModelsCore\DbModelsCore.csproj" />
    <ProjectReference Include="..\ViewModelsCore\ViewModelsCore.csproj" />
  </ItemGroup>

</Project>
