<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Menufectures\**" />
    <Content Remove="Areas\Admin\Views\Menufectures\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Menufectures\**" />
    <None Remove="Areas\Admin\Views\Menufectures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\MenufecturesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\bootsrap-wizard\jquery.steps.js" />
    <None Include="wwwroot\admin\bootsrap-wizard\main.js" />
    <None Include="wwwroot\kendo\js\kendo.all.min.js" />
    <None Include="wwwroot\user\zoom\foundation\foundation.dropdown.js" />
    <None Include="wwwroot\user\zoom\foundation\foundation.interchange.js" />
    <None Include="wwwroot\user\zoom\foundation\foundation.js" />
    <None Include="wwwroot\user\zoom\foundation\foundation.reveal.js" />
    <None Include="wwwroot\user\zoom\vendor\fastclick.js" />
    <None Include="wwwroot\user\zoom\vendor\jquery.cookie.js" />
    <None Include="wwwroot\user\zoom\vendor\jquery.js" />
    <None Include="wwwroot\user\zoom\vendor\modernizr.js" />
    <None Include="wwwroot\user\zoom\vendor\placeholder.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusniessDomain\BusniessDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
